@import "compass/css3"

//Importar Fuentes
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

/***************************************************************************************/
/**-------------------------- VARIABLES ---------------------------------------------**/
/***************************************************************************************/

$timco_black    : #272727
$timco_gray     : #EBEBEB
$timco_gray_line: #DBDBDB
$timco_red      : #FF0000
$timco_line_gray: #D1D1D1


/***************************************************************************************/
/**-------------------------- RESET --------------------------------------------------**/
/***************************************************************************************/

body,html
	font-size: 16px
	width    : 100% 

/***************************************************************************************/
/**-------------------------- KEYFRAMES  ---------------------------------------------**/
/***************************************************************************************/

//EXPAND
+keyframes( expand )
	0% 
		+scale( 1 ) 
	100%
		+scale( 1.3 )

//CONTRACT
+keyframes( contract )
	0% 
		+scale( 1.5 ) 
	100%
		+scale( 1 )

//PULSE
+keyframes( pulse )
	0%, 100%
		+translateX( -5px )
	50%
		+translateX( 0 )

//LEFT TO RIGHT
+keyframes( left-to-right )
	0%
		+transform( scale(2) translateX( 0% ) )	
	33%
		+transform( scale(2) translateX( -15% ) )	
	66%
		+transform( scale(2) translateX( 15% ) )	
	100% 
		+transform( scale(2) translateX( 0% ) )

/***************************************************************************************/
/**-------------------------- ANIMACIONES CON CLASES ----------------------------------**/
/***************************************************************************************/

.box-expand
	animation: expand 10s ease 
.box-contract
	animation: contract 10s ease
//variacion
.box-contract--fast
	animation: contract 900ms ease


/***************************************************************************************/
/**-------------------------- SECCIONES EN COMUN -------------------------------------**/
/***************************************************************************************/

/*POSICIONES */
.relative
	position: relative
.flex
	display: flex

//Contenedor con display flex
.container-flex
	display        : flex
	flex-wrap      : wrap 
	justify-content: center
	padding        : 0 !important

//Alinear contenidos
.align-content
	align-content: center
	align-items  : center 

//Líneas de separación
.line-separation--gray
	background: $timco_line_gray
	display   : block 
	height    : 3px 
	margin    : 32px auto 
	width     : 100%

/***************************************************************************************/
/**-------------------------- PAGINAS EN COMUN  -------------------------------------**/
/***************************************************************************************/

//Título Banners
.pageCommon__banner__title
	color    : white
	left     : 10%
	margin   : 0 auto
	max-width: 1170px
	position : absolute
	right    : 0
	top      : 50%
	//strong
	strong 
		position: relative
		//after
		&:after
			background: $timco_red
			bottom    : -8px
			content   : ""
			height    : 8px 
			left      : 0
			position  : absolute
			width     : 25%

//Título Sidebar - Aside
.pageCommon__title-sidebar
	border-left: 3px solid $timco_red
	font-size  : 24px
	font-weight: 700
	margin     : 0 0 0 12px
	padding    : 0 0 0 10px

//Texto comun leer más
.pageCommon__read-more
	color          : $timco_red
	+transition( all 500ms ease ) 
	&:hover, &:focus
		color          : $timco_red
		text-decoration: none
	&:hover
		+opacity( 1 )

//Subtitulo Secciones Páginas
.sectionCommon__subtitle
	color      : $timco_red
	font-size  : 25px 
	font-weight: 700 
	margin     : 0 auto 17px
	position   : relative
	//after
	&:after
		background: $timco_red
		bottom    : -6px 
		content   : ""
		height    : 2px 
		left      : 0
		position  : absolute
		width     : 80px

//Variacion a blanco 
.sectionCommon__subtitle--white
	color: white !important
	//after
	&:after 
		background: white !important

//Contenedor
.pageCommon__wrapper
	background: $timco_gray
	margin    : 28px auto 0
	padding   : 33px 
	+border-radius( 15px )

//Galerías EN Común
.js-carousel-gallery
	.owl-controls
		bottom    : 5px
		left      : 0
		position  : absolute
		right     : 0
		text-align: center
		.owl-dot
			background   : white
			border-radius: 50%
			display      : inline-block
			height       : 14px
			margin       : 0 5px
			width        : 14px
			//active
			&.active
				background: $timco_red


/***************************************************************************************/
/**-------------------------- HEADER   -----------------------------------------------**/
/***************************************************************************************/

.mainHeader

//Logo
.logo 
	margin  : 0 auto
	padding : 13px 0 
	position: relative
	//after
	&:after
		background     : url("../images/pages/inicio/bg-logo.png") no-repeat
		background-size: 100% 100%
		content        : ""
		height         : 100%
		position       : absolute
		right          : -60px
		top            : 0
		width          : 50px

//Información
.mainHeader__info
	color   : white 
	padding : 20px 0 20px 45px
	position: relative
	//before
	&:before
		background: $timco_red
		content   : ''
		display   : block 
		height    : 100%
		left      : 0
		position  : absolute
		top       : 0
		width     : 69.9vmax
		z-index   : -1
	//parrafo
	p 
		display    : inline-block
		font-size  : 1.25em /*20px*/
		font-weight: 700
		margin     : 0 auto
	//lista
	ul 
		float : right
		margin: 0 auto

//Navegación Principal
.mainNav
	padding: 0 0 0 25px
	//before
	&:before
		background: url('../images/pages/inicio/bg-menu.jpg') repeat-x
		background-size: 100% 100%
		content   : ''
		display   : block 
		height    : 100%
		left      : 0 
		position  : absolute
		top       : 0 
		width     : 70.7vmax
		z-index   : -1
	//menu
	ul 
		list-style-type: none 
		margin         : 0 auto
		padding        : 0 
		//links 
		a 
			color          : white 
			text-decoration: none 
			text-transform : uppercase
		//MENU PRINCIPAL
		&.main-menu
			li 
				display : inline-block
				padding : 0 25px
				position: relative
				//primer y ultimo elemento
				&:first-child
					padding-left : 0
				&:last-child
					padding-right: 0
				a 
					display  : block 
					font-size: 13px
					padding  : 15px 0 
					+transition( all 500ms ease )

				//hover u active
				&.current-menu-ancestor,&.current-menu-parent
					a 
						color: $timco_red 
				&:hover,&.current-menu-item, &.current_page_item,
					a 
						color: $timco_red 
					//submenu
					ul.sub-menu
						+opacity( 1 )
						top    : 110%
						z-index: 9

				//SUBMENU
				ul.sub-menu
					background   : rgba( 0,0,0,.8 )
					border-bottom: 4px solid white
					border-top   : 4px solid white
					left         : 0
					padding      : 10% 0
					position     : absolute
					top          : 250%
					z-index      : -5
					+opacity( 0 )
					+transition( all 800ms ease )

					li 
						padding: 0 !important
						a 
							color  : white
							padding: 6px 15px 
						//hover u active
						&:hover,&.current-menu-item, &.current_page_item
							a 
								color: $timco_red

/***************************************************************************************/
/**--------------------------  WRAPPER GENERAL ---------------------------------------**/
/***************************************************************************************/

.pageWrapper

//Subtitulos Comunes
.pageWrapper__subtitle
	color      : $timco_red
	font-size  : 25px 
	font-weight: 700 
	margin     : 0 auto 15px

//Banner Comun
.pageWrapper__banner
	background: $timco_red
	margin    : 34px auto 
	padding   : 22px 0 
//titulo
.pageWrapper__banner__title
	color      : white
	font-size  : 1.625em /*26px*/
	font-weight: 600 
	margin     : 0 auto 16px
//botton
.pageWrapper__banner__btn
	+transform( scale(1) translateZ(0) )
	+transition( all 500ms ease )
	-webkit-backface-visibility: hidden
	backface-visibility        : hidden
	background                 : white
	color                      : $timco_red
	display                    : inline-block
	font-size                  : 1.5em /*24px*/
	font-weight                : 700
	padding                    : 10px 25px
	//hover 
	&:hover 
		+scale( 1.1 )
		color          : $timco_red
		text-decoration: none

//Sección de Clientes ** 
.pageWrapper__clientes
	margin: 0 auto 40px
	//Seccion flechas clientes
	.arrow__cliente
		cursor  : pointer
		display : inline-block
		margin  : -17px auto 0
		position: absolute 
		top     : 50%
		z-index : 9999
		//icon
		i 
			font-size: 34px
			position : relative
		//hover
		&:hover 
			i 
				animation: pulse 900ms ease-in-out infinite

	.arrow__cliente--prev
		left: -1%
	.arrow__cliente--next
		right: -1%

.pageWrapper__clientes__content 
	padding: 0 30px 



/***************************************************************************************/
/**--------------------------  PAGINA INICIO  ---------------------------------------**/
/***************************************************************************************/

//Banner
.pageInicio__slider
	font-family: 'Montserrat', sans-serif
	//Caption
	.carousel-caption
		bottom    : 30%
		left      : 10%
		padding   : 0 
		right     : inherit 
		text-align: left 
		//Titulos
		h3
			font-size  : 60px
			font-weight: 700
			margin     : 0 auto 
			//estilos para animacion
			top        : -1em 
			position   : absolute
		//Parrafo
		p 
			font-size  : 25px
			font-weight: 700
			margin     : 0 auto 
	//Variacion de alineacion de texto
	.right-align
		left : inherit
		right: 10%

	//Flechas de carousel
	.arrowCarouselHome	
		margin  : -13px auto 0
		position: absolute
		top     : 50%
	//flecha izquierda y derecha
	.arrowCarouselHome--left
		left: 5%
	.arrowCarouselHome--right
		right: 5%

//Seccion servicios
.pageInicio__servicios
	font-family: 'Montserrat', sans-serif
	margin     : 32px auto

	//carousel de servicios
	.ContainerSlider__servicios
		//item
		.item
			background: $timco_black
			padding   : 24px 15px
			+border-radius( 15px )
			//imagen
			figure 
				overflow: hidden
				img 
					+transition( all 2500ms ease )
				//Hover
				&:hover 
					img 
						+transform( scale(2) )

			//titulo 
			.item__title
				align-items: center 
				color      : white
				font-family: 'Arial' , sans-serif
				font-size  : 15px 
				margin     : 15px auto 0
				//flecha 
				&:before
					background    : url('../images/icon/boton_blanco_flecha.png') no-repeat
					content       : ''
					height        : 18px 
					margin        : 0 9px 0 0 
					vertical-align: middle 
					width         : 18px

	//Flechas del Carousel
	.ContainerSlider__servicios__arrow 
		height  : 23px
		position: absolute
		right   : 0 
		top     : -40px
		width   : 15px
		//imagen
		img 
			position: relative
		//Hover 
		&:hover 
			img 
				animation: pulse 1200ms ease-in-out infinite

	.ContainerSlider__servicios__arrow--left
		right: 25px 

//Seccion Nosotros - Descripcion
.pageInicio__description__content
	background: $timco_gray 
	padding   : 14px 25px 
	+border-radius( 5px )

	//parrafos
	p 
		font-size: 14px

//Sección Blog
.pageInicio__blog
	//articulos
	article 
		margin: 0 auto 17px 
		//link
		a 
			text-decoration: none 
			color          : black
		//imagen
		figure 
			overflow: hidden
			img 
				-webkit-backface-visibility: hidden
				+transform( translateZ( 0 ) scale(1) )
				+transition( all 700ms ease-in-out )
			//hover 
			&:hover 
				img 
					+scale( 1.3 ) 
					+opacity( 0.8 )

//Titulos del Blog
.pageInicio__blog__title
	font-size: 20px
	margin   : 0 auto 16px

//Seccion Facebook sobreescribir clase
.container__facebook
	background: $timco_black
	margin    : 0 auto 15px
	overflow  : hidden
	padding   : 5px 7px 
	+border-radius( 5px )
	

/***************************************************************************************/
/**-------------------------- PÁGINA NOSOTROS  ---------------------------------------**/
/***************************************************************************************/

//Seccion
.pageNosotros
	//Parrafos
	p 
		font-size: 15px

//Contenedor Mision Vision 
.pageNosotros__aptitudes
	background: url('../images/pages/nosotros/nosotros_timco_vision.jpg') no-repeat
	padding   : 30px 40px 
//Artículos
.pageNosotros__aptitudes__item
	color    : white
	margin   : 0 0 40px
	max-width: 330px

/***************************************************************************************/
/**-------------------------- PÁGINA SERVICIOS ---------------------------------------**/
/***************************************************************************************/

//Texto
.pageServicio__text
	margin: 0 auto 25px

//Sidebar
.pageServicio__sidebar
	background: white 
	border    : 1px solid $timco_gray_line
	padding   : 27px 0 5px 0
//Menu del Sidebar - ul
.pageServicio__sidebar__menu
	list-style-type: none
	margin         : 23px auto 0 
	padding        : 0 
	li 
		padding: 0 20px
		+transition( all 600ms ease )
		+box-shadow( inset 0 0 0 0 white )
		a 
			border-bottom  : 1px solid $timco_gray_line
			color          : black 
			display        : block 
			padding        : 13px 0 
			text-decoration: none 
			text-transform : capitalize
			+transition( all 600ms ease )
		
		//ultimo elemento
		&:last-child
			a 
				border-bottom: 1px solid transparent 		

		//estado activo u hover
		&.active , &:hover 
			+box-shadow( inset 370px 0 0 0 $timco_red )
			a 
				border-bottom: 1px solid transparent 	
				color        : white 



/***************************************************************************************/
/**-------------------------------  MAIN FOOTER  -------------------------------------**/
/***************************************************************************************/

.mainFooter
	background     : url('../images/footer/bg-footer.jpg') no-repeat
	background-size: 100% 100%
	color          : white 
	padding        : 21px 0

	//parrafos
	p 
		font-size: 15px
		margin   : 0 auto 5px 

	//clase agranda tamaño de fuente
	.font-big
		font-size: 1.5em

	//clase aumente font weight
	.font-weight-600
		font-weight: 600

//Contenedor flexible
.mainFooter__content
	align-items    : center 
	display        : flex 
	flex-wrap      : wrap
	justify-content: space-between

//Secciones particulares
.mainFooter__description
	border-right : 1px solid white
	padding-right: 15px
	width        : 50%
	//span
	span 
		display  : block 
		font-size: 13px
		margin   : 32px auto 0
	
	//Seccion Direccion 
	.address 
		position: relative
		padding : 0 0 0 20px 
		//icon
		i 
			font-size: 20px
			left     : 0 
			position : absolute 
			width    : 15px 

.mainFooter__data
	border-right: 1px solid white
	padding     : 0 20px 
	width       : 25%
	//icons
	i 
		font-size : 20px 
		margin    : 0 4px 0 0 
		text-align: center 
		width     : 20px

.mainFooter__social
	padding: 0 20px 
	width  : 19%
	//titulo
	h2 
		font-size: 15px
		margin   : 0 auto
	//Lista
	ul 
		list-style-type: none  
		margin         : 7px auto 0 
		padding        : 0 
		li 
			display: inline-block
			padding: 0 3px 
			a 
				display  : block
				max-width: 26px